import React, { Component } from "react";
import ReactDOM from "react-dom";

//import { Container, Row, Col } from "reactstrap";
//import GridLayout from 'react-grid-layout';
import RGL, { WidthProvider } from "react-grid-layout";


import ChatPanel from "./ChatPanel";
import MapPanel from "./MapPanel";


const heightMargin = 80;
const gridMargin = 5;

const ReactGridLayout = WidthProvider(RGL);


export default class GridPage extends Component {

	constructor(props) {
		super(props);
		this.state = { width: 0, height: 0 };
		this.updateDimensions = this.updateDimensions.bind(this);
	}

	componentDidMount() {
		this.updateDimensions();
		window.addEventListener('resize', this.updateDimensions);
	}

	componentWillUnmount() {
		window.removeEventListener('resize', this.updateDimensions);
	}

	updateDimensions() {
		let thisDOM = ReactDOM.findDOMNode(this);
		//this.setState({ width: thisDOM.offsetWidth, height: thisDOM.offsetHeight });
		//this.setState({ width: window.innerWidth, height: window.innerHeight - heightMargin });
		this.setState({ width: window.innerWidth, height: window.innerHeight - gridMargin*6 });
	}


	render() {
		let layout = [
			{i: 'info', x: 0, y: 0, w: 12, h: 2,  static: true},
			{i: 'chat', x: 0, y: 1, w: 3,  h: 10, static: true},
			{i: 'map',  x: 3, y: 1, w: 9,  h: 10, static: true}
		];


		//subtract border and margin
		let mapWidth = Math.floor(this.state.width * 9/12) - (gridMargin+1)*4;
		let mapHeight = Math.floor(this.state.height * 10/12) - (gridMargin+1)*4;

		return (
			<ReactGridLayout className="layout" layout={layout} cols={12} 
				margin={[gridMargin, gridMargin]} containerPadding={[gridMargin, gridMargin]}
				rowHeight={this.state.height/12}>

				<div key="info" className="bordered">
					<span>Info panel</span>
					<br />
					<span>GridPage computed size: {this.state.width} x {this.state.height}</span>
					<br />
					<span>MapPanel size props: {mapWidth} x {mapHeight}</span>
					<br />
					<span>outerHeight: {window.outerHeight}</span>
					<br />
					<span>innerHeight: {window.innerHeight}</span>
					<br />
					<span>window.screenTop: {window.screenTop}</span>
				</div>

				<div key="chat" className="bordered">
					<ChatPanel />
				</div>
				<div key="map" className="bordered">
					<MapPanel width={mapWidth} height={mapHeight} />
				</div>
			</ReactGridLayout>
		);
	}
}
